<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

	<changeSet author="user (generated)"
		id="NEXSURVEY-JAN29201901">
		<createTable tableName="customer">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="principalID" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="distributorID" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="customerCode" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="customerName" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="customerType" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="customerSubtype" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="visitDate" type="date" />
			<column name="created_by" type="VARCHAR(255)" />
			<column name="created_date" type="datetime" />
			<column name="modified_by" type="VARCHAR(255)" />
			<column name="modified_date" type="datetime" />
		</createTable>
	</changeSet>
	
	<changeSet author="user (generated)"
		id="NEXSURVEY-JAN29201902">
		<createTable tableName="productInStore">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="customer_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
			<column name="productCode" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="productName" type="VARCHAR(255)"/>
			<column name="goodStock" type="INT"/>
			<column name="badStock" type="INT"/>
			<column name="sellingPrice" type="DOUBLE"/>
			<column name="visitDate" type="date" />	
			<column name="created_by" type="VARCHAR(255)" />
			<column name="created_date" type="datetime" />
			<column name="modified_by" type="VARCHAR(255)" />
			<column name="modified_date" type="datetime" />
		</createTable>	
	</changeSet>
	
	<changeSet author="user (generated)"
		id="NEXSURVEY-JAN29201903">
		<createTable tableName="noteStore">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="customer_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
			<column name="noteCategory" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="noteDescription" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="visitDate" type="date" />
			<column name="created_by" type="VARCHAR(255)" />
			<column name="created_date" type="datetime" />
			<column name="modified_by" type="VARCHAR(255)" />
			<column name="modified_date" type="datetime" />
		</createTable>
	</changeSet>
	
	<changeSet author="user (generated)"
		id="NEXSURVEY-JAN29201904">
		<createTable tableName="mustSellList">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="customer_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
			<column name="productCode" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="productName" type="VARCHAR(255)" />
			<column name="isAvailable" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="productGroup1" type="VARCHAR(255)" />
			<column name="productGroup2" type="VARCHAR(255)" />
			<column name="productGroup3" type="VARCHAR(255)" />
			<column name="visitDate" type="date" />
			<column name="created_by" type="VARCHAR(255)" />
			<column name="created_date" type="datetime" />
			<column name="modified_by" type="VARCHAR(255)" />
			<column name="modified_date" type="datetime" />
		</createTable>
	</changeSet>
	
	<changeSet author="user (generated)"
		id="NEXSURVEY-JAN29201905">
		<createTable tableName="implementationPromo">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="customer_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
			<column name="promoID" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="promoName" type="VARCHAR(255)" />
			<column name="isAvailable" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="visitDate" type="date" />
			<column name="validFrom" type="date" />
			<column name="validThru" type="date" />
			<column name="created_by" type="VARCHAR(255)" />
			<column name="created_date" type="datetime" />
			<column name="modified_by" type="VARCHAR(255)" />
			<column name="modified_date" type="datetime" />
		</createTable>
	</changeSet>
	
</databaseChangeLog>