field.required=Field {0} is required
filed.invalid.enum=Invalid value of enum {0}

system.ok=OK
system.created=Created
system.request-processed=Request is accepted and being processed
system.server-error=Internal server error
system.elastic-search.not-available=Cannot contacting search engine
system.invalid-argument=Invalid argument
system.invalid-request-param=Invalid value {0} for parameter {1}
system.missing-request-param=Missing required request parameter: {0}
system.http-message.not-readable=Http message not readable

file.cannot.empty=File can't be empty
file.content.invalid=Invalid {0} file content(s)

repo.data.not-exist=No such {0} with criteria {1} exists

entity.job=job

# ------------------------------------------------------------------------------------
# HTTP STATUS RESPONSES
# ------------------------------------------------------------------------------------

# Successful API Responses
msg.httpstatus.success=Success.
msg.httpstatus.request.processed=Request successfully accepted and being processed.
msg.httpstatus.token.created=Token successfully created.
msg.httpstatus.data.created={0} successfully created.
msg.httpstatus.data.updated={0} successfully updated.
msg.httpstatus.data.deleted={0} successfully deleted.

# Common API Error Responses
msg.httpstatus.error.argumentnotvalid=Method argument not valid.
msg.httpstatus.error.invalidargument=Method argument not valid.
msg.httpstatus.error.invalidlicense=Invalid license.
msg.httpstatus.error.badrequest=Bad request.
msg.httpstatus.error.internalservererror=Internal Server Error.
msg.httpstatus.error.messagenotreadable=HTTP message not readable.
msg.httpstatus.error.methodnotallowed=HTTP request method {0} not supported.
msg.httpstatus.error.missingrequestparameter=Missing required request parameter "{0}".
msg.httpstatus.error.notfound=Requested URL not found.
msg.httpstatus.error.unsupportedmediatype=HTTP media type not supported.
msg.httpstatus.error.data.alreadyexist=Data already exist's in system.
msg.httpstatus.error.data.notexist=Data not exist's in system.
msg.httpstatus.error.data.waschanged=Data was changed/deleted by other user.
msg.httpstatus.error.data.integrityviolated=Can't process request due to data integrity violation.

# Security API Error Responses
msg.httpstatus.error.authenticationfailed=Authentication failed.
msg.httpstatus.error.authenticationmethodnotsupported=Authentication method not supported.
msg.httpstatus.error.forbidden=Access forbidden.
msg.httpstatus.error.invalidauthentication=Invalid authentication.
msg.httpstatus.error.invalidclient=Client was unable to authenticate.
msg.httpstatus.error.invalidgrant=Invalid client grant type.
msg.httpstatus.error.invalidrequest=Invalid client request.
msg.httpstatus.error.invalidscope=Invalid scope in a token.
msg.httpstatus.error.invalidtoken=Invalid token.
msg.httpstatus.error.invalidusernamepassword=Invalid Username or Password.
msg.httpstatus.error.redirectmismatch=Redirect URI mismatch.
msg.httpstatus.error.tokenexpired=Token is expired.
msg.httpstatus.error.unauthorizedclient=Unauthorized client.
msg.httpstatus.error.unsupportedgranttype=Unsupported grant type.
msg.httpstatus.error.unsupportedresponsetype=Unsupported response type.
msg.httpstatus.error.invalidappcode=Invalid application code.

# ------------------------------------------------------------------------------------
# MESSAGES ERROR
# ------------------------------------------------------------------------------------

# Common Field Error
msg.error.field.common.enum.notvalid=Enumeration value not valid.
msg.error.field.common.modifieddate.empty=Last Modified Date can't be empty.
msg.error.field.common.notempty=Field can't be empty.
msg.error.field.common.notmatch=Field not match.

# Menu Field Error
msg.error.field.menu.code.exist=Menu Code already exist in system.
msg.error.field.menu.code.empty=Menu Code cannot be empty.
msg.error.field.menu.name.empty=Menu Name cannot be empty.
msg.error.field.menu.level.empty=Menu Level cannot be empty.
msg.error.field.menu.sequence.empty=Menu sequence cannot be empty.
msg.error.field.menu.clickable.empty=Menu clickable cannot be empty.
msg.error.field.menu.menuModule.empty=Menu module cannot be empty.

# Function Field Error
msg.error.field.function.code.empty=Function Code cannot be empty.
msg.error.field.function.code.exist=Function Code already exist in system.
msg.error.field.function.name.empty=Function name cannot be empty.
msg.error.field.function.roleType.empty=Function Role Type cannot be empty.

# Role Field Error
msg.error.field.role.code.empty=Role Code cannot be empty.
msg.error.field.role.code.exist=Role Code already exist in system.
msg.error.field.role.name.empty=Role Name cannot be empty.
msg.error.field.role.level.empty=Role Level cannot be empty.
msg.error.field.role.authority.empty=Role Authority cannot be empty.

# ------------------------------------------------------------------------------------
# MESSAGES ARGUMENTS
# ------------------------------------------------------------------------------------

# SysAdmin Entity Argument
msg.arg.entity.function=Function
msg.arg.entity.menu=Menu
msg.arg.entity.menufunction=Menu Function
msg.arg.entity.role=Role
msg.arg.entity.rolefunction=Role Function